{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "module": "ESNext",
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "src/*": ["./src/*"],
      "@ui/*": ["./ui/*"]
    },
    /* Bundler mode */
    "moduleResolution": "Node",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true
  },
  "typeAcquisition": {
    "include": ["vitest"]
  },
  "include": ["src", "./.eslintrc.cjs", "./vitest.config.js", "tests", "setupTests.ts"],
  "references": [{"path": "./tsconfig.node.json"}]
}
